pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy') {
            steps {
                sshagent(['8199a860-19e5-4960-b7e4-39b49075f8ad']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ec2-user@43.203.122.34 mkdir -p /var/www/html
                        scp -r ./* ec2-user@43.203.122.34:/tmp
                        sleep 300
                    """
                }
            }
        }
    }
}
