pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Deploy') {
            steps {
                sshagent(['ec2-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ec2-user@43.203.122.34 mkdir -p /var/www/html
                        scp -r ./* ec2-user@43.203.122.34:/var/www/html
                    """
                }
            }
        }
    }
}